SUPABASE_URL=https://cgplxtvfyxxkomatphzi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncGx4dHZmeXh4a29tYXRwaHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTIyMDcsImV4cCI6MjAzMzkyODIwN30.8SzjM9Htc73nbSWK_sobDbDVSiLiYq_e5zfnShXxZcg

